# -cloudPlatform

./: .gitignore  README.md  gateway&oauth2&microservice-testing.postman_collection.json  nginx.conf  note.txt  patrol.sql  patrol2021-11-02干净root企业.sql  patrol2021-11-05干净root企业.sql  patrol2021-11-10干净root企业.sql  patrol20210917Root干净数据.sql  patrol20211009干净root企业.sql  patrol20211015干净root企业.sql  patrol20211029干净root企业.sql  run.sh  seata.sql  user-center.sql  巡检系统介绍.vsdx  微服务构架.vsdx
auserver/: pom.xml
auserver/src/main/resources/: application-local.yml  application-online.yml  application.yml  bootstrap.yml  jwt.jks  jwt.key  jwt.pfx  logback-spring.xml
auserver/src/main/resources/mybatis/: accountMapper.xml  customMapper.xml
auserver/src/main/resources/templates/: approval.html  invalid.html  login.html
auservice/: pom.xml
auservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
client-resource/: pom.xml
client-resource/src/main/resources/: application.yml
client-resource/src/main/resources/templates/: getToken.html
cloudPlatform/: .gitignore
cloudPlatform/auservice/: pom.xml
cloudPlatform/microservice/src/main/resources/: application-local.yml  application.yml
cloudPlatform/resource-server/: pom.xml
cloudPlatform/resource-server/src/main/resources/: application.yml  public.txt
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/hd/gateway/: DefaultHystrixController.java  GatewayApplication.java
gateway/src/main/java/com/hd/gateway/conf/: Bucket4jGlobalGatewayFilter.java  CheckAuthGlobalGatewayFilter.java  CheckTokenGlobalGatewayFilter.java  DealGatewayFilter.java  DealGatewayFilterFactory.java  FastJson2JsonRedisSerializer.java  FeignConfig.java  HeartBeatTask.java  MicroServiceConfig.java  MongoDBAppender.java  MyHystrixGatewayFilterFactory.java  RedisConfig.java  Redisroutedefinitionwriter.java  ServerConfig.java  TimeCostGlobalGatewayFilter.java
gateway/src/main/java/com/hd/gateway/model/: TokenInfo.java
gateway/src/main/java/com/hd/gateway/service/: MicroSysService.java
gateway/src/main/java/com/hd/gateway/service/Impl/: MicroSysServiceImpl.java
gateway/src/main/java/com/hd/gateway/utils/: HttpUtil.java  JwtUtils.java  LogUtil.java  ResponseUtil.java  RsaKeyHelper.java  SpringUtil.java
gateway/src/main/resources/: application-local.yml  application-online.yml  application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/hd/gateway/: GatewayApplicationTests.java  ReactTests.java
libs/: .gitignore
microauservice/: pom.xml
microauservice/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
microauservice/src/main/resources/mybatis/: SyAttachMapper.xml  SyDictItemMapper.xml  SyDictMapper.xml  SyFuncOpUrlMapper.xml  SyFuncOperatorMapper.xml  SyFunctionMapper.xml  SyMenuBtnMapper.xml  SyMenuMapper.xml  SyOrgMapper.xml  SyRoleMapper.xml  SyRolePermMapper.xml  SySystemMapper.xml  SyUserMapper.xml  SyUserRoleMapper.xml
micromonitorservice/: pom.xml
micromonitorservice/src/main/resources/: application-local.yml  application-online.yml  application.yml  bootstrap.yml  logback-spring.xml
micromonitorservice/src/main/resources/mybatis/: SyMonitorMapper.xml
microservice/: pom.xml
microservice/src/main/resources/: application.yml  bootstrap.yml
microsysservice/: license.txt  pom.xml
microsysservice/src/main/resources/: application-local.yml  application-online.yml  application.yml  bootstrap.yml  logback-spring.xml
microsysservice/src/main/resources/mybatis/: SyAttachMapper.xml  SyDictItemMapper.xml  SyDictMapper.xml  SyFuncOpUrlMapper.xml  SyFuncOperatorMapper.xml  SyFunctionMapper.xml  SyMaintainMapper.xml  SyMenuBtnMapper.xml  SyMenuMapper.xml  SyOrgMapper.xml  SyRoleMapper.xml  SyRolePermMapper.xml  SySystemMapper.xml  SyUserMapper.xml  SyUserRoleMapper.xml  SysUpgradeMapper.xml
resource-server/: pom.xml
resource-server/src/main/resources/: application.yml
(+445 files in other folders)
